<!doctype html>
<meta charset=utf-8>
<title>Git Annex IPFS Remotes</title>
<meta name="go-import" content="ai.camelcase.link git https://gitlab.com/gitannex/ai.git">
<meta name="go-source" content="gitlab.com/gitannex/ai https://gitlab.com/gitannex/ai https://gitlab.com/gitannex/ai/-/tree/master{/dir} https://gitlab.com/gitannex/ai/-/blob/master{/dir}/{file}#L{line}" />

<h1>Git Annex IPFS Remotes</h1>
<p>This project comprises tools that allow <a href=https://git-annex.branchable.com/>Git Annex</a> to host data on <a href=https://ipfs.io/>IPFS</a> via <a href=https://docs.ipfs.io/how-to/work-with-pinning-services/>remote-pinning services</a>.
<p>The following services are currently supported:
<ul>
<li><a href=https://estuary.tech/>Estuary</a>: [<a href=git-annex-remote-estuary.html>docs</a>]
<li><a href=https://www.pinata.cloud/>Pinata</a>: [<a href=git-annex-remote-pinata.html>docs</a>]
<li><a href=https://web3.storage/>Web3.storage</a>: [<a href=git-annex-remote-w3s.html>docs</a>]
</ul>
<p>To use one of these remotes with a Git Annex repository, <a href=https://gitlab.com/gitannex/ai/-/packages>download the relevant binary</a>, copy it to your <code>$PATH</code>, then use it like any other <a href=https://git-annex.branchable.com/special_remotes/>special remote</a>. See the relevant manpage for more details.
<p>The source code can be viewed at <a href=https://gitlab.com/gitannex/ai>GitLab</a>, and bugs can be <a href=https://gitlab.com/gitannex/ai/-/issues>reported</a> there, too.
